WEB_APP__DOMAIN=localhost

JWT__KEY=
JWT__ISSUER=
JWT__AUDIENCE=
JWT__EXPIRATION=60

# this needs to be postgres, for inter-container communication
POSTGRES__HOST=postgres
POSTGRES__PORT=5432
POSTGRES__DB=postgres
POSTGRES__USER=postgres
POSTGRES__PASS=

ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PATH=/https/cert.pfx
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PASSWORD=